#BlueJ package file
dependency1.from=Equipa
dependency1.to=Jogador
dependency1.type=UsesDependency
dependency2.from=Equipa
dependency2.to=Avancado
dependency2.type=UsesDependency
dependency3.from=Equipa
dependency3.to=Defesa
dependency3.type=UsesDependency
dependency4.from=Equipa
dependency4.to=GuardaRedes
dependency4.type=UsesDependency
dependency5.from=Equipa
dependency5.to=Lateral
dependency5.type=UsesDependency
dependency6.from=Equipa
dependency6.to=Medio
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Avancado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Defesa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Lateral
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=100
target4.height=70
target4.name=Jogador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=280
target5.height=70
target5.name=GuardaRedes
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=230
target6.height=70
target6.name=Equipa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=430
target7.height=70
target7.name=Medio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=340
